<html lang="en">

<head>
	<title>Job Portal</title>
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.google.com/specimen/Rampart+One?preview.size=36" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body> 
	
	<nav class="navbar">
		<h2 class="navbar-theme">JOB</h2>
		<div class="navbar-tab">
			<a href="index.html">Home</a>
			<a href="jobs.html">Jobs</a>
			<a href="team.html">Team</a>
		</div>
	</nav>

	<header>
		<div class="text">
			<div class="wrapper">
				<div id="Y" class="letter">Y</div>
				<div class="shadow">Y</div>
			</div>
			<div class="wrapper">
				<div id="o" class="letter">o</div>
				<div class="shadow">o</div>
			</div>
			<div class="wrapper">
				<div id="u" class="letter">u</div>
				<div class="shadow">u</div>
			</div>
			<div class="wrapper">
				<div id="r" class="letter">r</div>
				<div class="shadow">r</div>
			</div>
			<div class="wrapper">
				<div id=" " class="letter"> </div>
				<div class="shadow"> </div>
			</div>
			<div class="wrapper">
				<div id="C" class="letter">C</div>
				<div class="shadow">C</div>
			</div>
			<div class="wrapper">
				<div id="a" class="letter">a</div>
				<div class="shadow">a</div>
			</div>
			<div class="wrapper">
				<div id="r" class="letter">r</div>
				<div class="shadow">r</div>
			</div>
			<div class="wrapper">
				<div id="e" class="letter">e</div>
				<div class="shadow">e</div>
			</div>
			<div class="wrapper">
				<div id="e" class="letter">e</div>
				<div class="shadow">e</div>
			</div>
			<div class="wrapper">
				<div id="r" class="letter">r</div>
				<div class="shadow">r</div>
			</div>
			<div class="wrapper">
				<div id=" " class="letter"> </div>
				<div class="shadow"> </div>
			</div>
			<div class="wrapper">
				<div id="S" class="letter">S</div>
				<div class="shadow">S</div>
			</div>
			<div class="wrapper">
				<div id="t" class="letter">t</div>
				<div class="shadow">t</div>
			</div>
			<div class="wrapper">
				<div id="a" class="letter">a</div>
				<div class="shadow">a</div>
			</div>
			<div class="wrapper">
				<div id="r" class="letter">r</div>
				<div class="shadow">r</div>
			</div>
			<div class="wrapper">
				<div id="t" class="letter">t</div>
				<div class="shadow">t</div>
			</div>
			<div class="wrapper">
				<div id="s" class="letter">s</div>
				<div class="shadow">s</div>
			</div>
			<div class="wrapper">
				<div id=" " class="letter"> </div>
				<div class="shadow"> </div>
			</div>
			<div class="wrapper">
				<div id="H" class="letter">H</div>
				<div class="shadow">H</div>
			</div>
			<div class="wrapper">
				<div id="e" class="letter">E</div>
				<div class="shadow">e</div>
			</div>
			<div class="wrapper">
				<div id="r" class="letter">R</div>
				<div class="shadow">r</div>
			</div>
			<div class="wrapper">
				<div id="e" class="letter">E</div>
				<div class="shadow">e</div>
			</div>
		</div>
</header>


<section class="images">
	<div class="image1"></div>
	<div class="image2">
	  <div class="resources">
		<h2>Check out these educational resources:</h2>
		<ul>
		  <li><a href="https://www.jobs.iastate.edu/">Employement Opportunities</a></li>
		  <li><a href="https://isu.wd1.myworkdayjobs.com/IowaStateJobs">ISU Jobs</a></li>
		</ul>
	  </div>
	</div>
  </section>
</body>

</html>