<html lang="en">
<head>
	<title>Job Portal</title>
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.google.com/specimen/Rampart+One?preview.size=36" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
		<nav class="navbar">
			<h2 class="navbar-theme">JOB</a></h2>
			<div class="navbar-tab">
				<a href="index.html">Home</a>
				<a href="jobs.html">Jobs</a>
				<a href="team.html">Team</a>
			</div>
		</nav>

		<div class="container"></div>

		<script src="index.js"></script>
		


</body>
</html>

