<!DOCTYPE html>
<html lang="en">
<head>
	<title>Job Portal</title>
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.google.com/specimen/Rampart+One?preview.size=36" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		section {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		.team-member {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 50px;
			max-width: 400px;
			text-align: center;
		}

		.team-member img {
			height: 200px;
			margin-bottom: 20px;
			object-fit: cover;
			border-radius: 50%;
			box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<h2 class="navbar-theme">JOB</h2>
		<div class="navbar-tab">
			<a href="index.html">Home</a>
			<a href="jobs.html">Jobs</a>
			<a href="team.html">Team</a>
		</div>
	</nav>

	<main>
		<section>
			<h1>Our Team</h1>
			<p>We are the developers of Job Portal.</p>
		</section>

		<section>
			<h1>Team Members</h1>
			<div class="team-member">
				<img src="images/Niharika.jpg" alt="Niharika Pathuri's profile picture">
				<h2>Niharika Pathuri</h2>
				<p>Email: npathuri@iastate.edu</p>
			</div>
			<div class="team-member">
				<img src="images/Varun.jpg" alt="Varun Reddy Yeduru's profile picture">
				<h2>Varun Reddy Yeduru</h2>
				<p>Email: yvarun79@iastate.edu</p>
			</div>
		</section>
	</main>
</body>
</html>
